PORT=3001

GOOGLE_CLIENT_ID=101386120743-o5t85c890r49qvkl3udglhbbci28b8bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_CALENDAR_ID=primary
